PORT=8787
JWT_SECRET="DSFSDGEUI43YUI3woi43#$#fdefert349W32"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb://127.0.0.1:27017/CHAT-APP?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.1"
